<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' inline='true' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='textscan.0tx8h0v1treze41byfaf80yyqx9b'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tx8h0v1treze41byfaf80yyqx9b' name='WA_Fn-UseC_-HR-Employee-Attrition (2).csv' table='[WA_Fn-UseC_-HR-Employee-Attrition (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3515341015625637889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3515341015624781824])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3515341015626698754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_3515341015624781824])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition (2).csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition (2).csv_994227F73112445BBF6740D5300AF055]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]</rows>
        <cols>([federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk] + [federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4504444083891339266]' role='measure' type='quantitative' user:unnamed='Attrition by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[pcto:sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4504444083891339266]' derivation='User' name='[usr:Calculation_4504444083891339266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_4504444083891339266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]' />
              <wedge-size column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_4504444083891339266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_4504444083891339266:qk] + [federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_4504444083891339266:qk])</rows>
        <cols>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[pcto:sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Department:nk]</column>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Department:nk]' />
              <wedge-size column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1x6ckip00rpq5w10ydfzx1re1shw].[pcto:sum:Calculation_3515341015624781824:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]</rows>
        <cols>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:JobSatisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:JobRole:nk]' member-value='&quot;Sales Executive&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3515341015624781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3515341015625637889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3515341015624781824])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3515341015626698754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_3515341015624781824])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515341015624781824]' derivation='Sum' name='[sum:Calculation_3515341015624781824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3515341015625637889]' derivation='User' name='[usr:Calculation_3515341015625637889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3515341015626698754]' derivation='User' name='[usr:Calculation_3515341015626698754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015625637889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015626698754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:Calculation_3515341015624781824:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015625637889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015626698754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015625637889:qk]' included-values='in-range'>
            <min>0.16122448979591836</min>
            <max>0.16122448979591836</max>
          </filter>
          <slices>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[:Measure Names]</column>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]</column>
            <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[usr:Calculation_3515341015625637889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' />
              <text column='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1x6ckip00rpq5w10ydfzx1re1shw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analystics '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition (2)' name='federated.1x6ckip00rpq5w10ydfzx1re1shw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x6ckip00rpq5w10ydfzx1re1shw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='33' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='31' type-v2='layout-basic' w='98988' x='506' y='889'>
                  <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='5' name='KPI' show-title='false' w='82911' x='1519' y='11556' />
        <zone h='14000' id='6' name='Attrition By Gender' w='12785' x='86013' y='11333' />
        <zone forceUpdate='true' h='6556' id='10' type-v2='text' w='61646' x='1646' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36778' id='15' name='Department wise Attrition' w='27468' x='1835' y='27778' />
        <zone h='11222' id='16' name='Department wise Attrition' pane-specification-id='0' param='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Department:nk]' type-v2='color' w='15823' x='1456' y='56111' />
        <zone h='39000' id='17' name='No Of Employees By Age Group' w='33291' x='31329' y='27778' />
        <zone h='3778' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13544' x='50570' y='28667' />
        <zone h='8444' id='19' name='No Of Employees By Age Group' pane-specification-id='0' param='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[sum:EmployeeCount:qk]' type-v2='color' w='8861' x='54304' y='32333' />
        <zone h='39000' id='20' name='Job Satisfaction Rating' w='32278' x='66203' y='27444' />
        <zone h='26667' id='21' name='Education Field Wise Attrition' w='26203' x='1646' y='70444' />
        <zone h='26222' id='22' name='Attrition by Gender for Different Age Group' w='68544' x='29810' y='70111' />
        <zone h='6222' id='23' leg-item-layout='horz' name='Attrition by Gender for Different Age Group' pane-specification-id='1' param='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Gender:nk]' type-v2='color' w='28418' x='71392' y='69889' />
        <zone h='9556' id='25' mode='checkdropdown' name='Department wise Attrition' param='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:Department:nk]' type-v2='filter' values='database' w='7025' x='52595' y='2111' />
        <zone h='8444' id='26' mode='checkdropdown' name='Education Field Wise Attrition' param='[federated.1x6ckip00rpq5w10ydfzx1re1shw].[none:EducationField:nk]' type-v2='filter' values='database' w='8608' x='59937' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
